# gson-type-safe-adapter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/com/dieyidezui/gson/adapter/: ReflectiveTypeAdapterFactory.java  TypeSafeAdapterFactory.java
src/test/java/com/dieyidezui/gson/adapter/: TypeSafeTest.java
